{
  "name": "foladesigns",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.0",
    "core-js": "^3.8.2",
    "nuxt": "^2.14.12",
    "nuxt-buefy": "^0.4.4",
    "vee-validate": "^2.1.5"
  },
  "devDependencies": {}
}
